# Editd

./: README.md  build.gradle  key  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akashapplications/editd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashapplications/editd/: AdvanceEdit.java  ColorPickerAdapter.java  DemoPresenter.java  EditorMainActivity.java  EmojiBSFragment.java  IDemoView.java  MainActivity.java  MovieMaker.java  PhotoApp.java  PropertiesBSFragment.java  Splash.java  StickerBSFragment.java  TestFilterRenderer.java  TextEditorDialogFragment.java  UilPhotoData.java  UriUtil.java
app/src/main/java/com/akashapplications/editd/Utils/: Constants.java  OpenFileLocation.java
app/src/main/java/com/akashapplications/editd/activityAnim/: ActivityAnimSegment.java  ActivityMovieRenderer.java  AnimActivity.java
app/src/main/java/com/akashapplications/editd/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/akashapplications/editd/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/akashapplications/editd/tools/: EditingToolsAdapter.java  (+1 more)
app/src/main/res/drawable-v24/: ic_compare_black_24dp.xml  ic_save_black_24dp.xml  movie_next_shape.xml
app/src/main/res/layout/: activity_advance_edit.xml  activity_demo.xml  activity_editor_main.xml  activity_main.xml  activity_movie_maker.xml  activity_splash.xml  demo_bottom_layout.xml  demo_filter_item.xml  demo_filter_layout.xml  demo_transfer_item.xml  demo_transfer_layout.xml  layout_tools_paint.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akashapplications/editd/: ExampleUnitTest.java
(+9 files in other folders)
