<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <org.firezenk.bubbleemitter.BubbleEmitterView
        android:id="@+id/bubbleEmitter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </org.firezenk.bubbleemitter.BubbleEmitterView>

    <ImageView
        android:id="@+id/brandingLogo1"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_icon"/>


    <ImageView
        android:layout_below="@id/brandingLogo1"
        android:id="@+id/brandingLogo"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"/>

    <TextView
        android:id="@+id/prompt1"
        android:layout_below="@+id/brandingLogo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Image"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_margin="25dp"
        android:layout_below="@+id/prompt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/cameraButton"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/camera"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/branding_grey"/>

        <ImageButton
            android:id="@+id/galleryButton"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gallery"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/prompt2"
        android:layout_below="@+id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Movie"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <ImageButton
        android:id="@+id/movieButton"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prompt2"
        android:src="@drawable/movie"/>
</RelativeLayout>